# 실행 시각: 2025-10-15 11:02:57
# 실행 경로: /home/ieyeppo/AI_Lab/natural-language-processing-competition

# 실행 명령어:
scripts/kfold_ensemble_inference.py \
  --experiment_dir \
  experiments/20251014/20251014_183206_kobart_ultimate_kfold \
  --test_data \
  data/raw/test.csv \
  --use_solar_api \
  --solar_model \
  solar-pro2 \
  --solar_temperature \
  0.3 \
  --solar_use_voting \
  --solar_n_samples \
  2 \
  --solar_delay \
  3.0 \
  --use_pretrained_correction \
  --correction_models \
  gogamza/kobart-base-v2 \
  digit82/kobart-summarization \
  --correction_strategy \
  quality_based \
  --correction_threshold \
  0.3 \
  --max_new_tokens \
  110 \
  --min_new_tokens \
  30 \
  --num_beams \
  5 \
  --length_penalty \
  1.0 \
  --repetition_penalty \
  1.5 \
  --no_repeat_ngram_size \
  3 \
  --batch_size \
  16 \
  --ensemble_method \
  soft_voting \
  --resume
