# 실행 시각: 2025-10-14 18:32:06
# 실행 경로: /home/ieyeppo/AI_Lab/natural-language-processing-competition

# 실행 명령어:
scripts/train.py \
  --mode \
  kfold \
  --models \
  kobart \
  --epochs \
  10 \
  --batch_size \
  16 \
  --gradient_accumulation_steps \
  10 \
  --learning_rate \
  7.568e-5 \
  --warmup_ratio \
  0.1196 \
  --weight_decay \
  0.0922 \
  --scheduler_type \
  polynomial \
  --use_augmentation \
  --augmentation_ratio \
  0.5 \
  --augmentation_methods \
  back_translation \
  paraphrase \
  --k_folds \
  5 \
  --experiment_name \
  kobart_ultimate_kfold \
  --seed \
  42 \
  --resume
