# 실행 시각: 2025-10-15 01:37:34
# 실행 경로: /home/ieyeppo/AI_Lab/natural-language-processing-competition

# 실행 명령어:
scripts/train.py \
  --mode \
  kfold \
  --models \
  kobart \
  --epochs \
  10 \
  --batch_size \
  16 \
  --gradient_accumulation_steps \
  10 \
  --learning_rate \
  9.14e-5 \
  --warmup_ratio \
  0.00136 \
  --weight_decay \
  0.0995 \
  --scheduler_type \
  cosine \
  --max_grad_norm \
  1.0 \
  --label_smoothing \
  0.1 \
  --use_augmentation \
  --augmentation_ratio \
  0.5 \
  --augmentation_methods \
  back_translation \
  paraphrase \
  --k_folds \
  5 \
  --experiment_name \
  kobart_balanced_kfold \
  --seed \
  42 \
  --resume
