# 실행 시각: 2025-10-15 00:00:01
# 실행 경로: /home/ieyeppo/AI_Lab/natural-language-processing-competition

# 실행 명령어:
scripts/kfold_ensemble_inference.py \
  --experiment_dir \
  experiments/20251014/20251014_183206_kobart_ultimate_kfold \
  --test_data \
  data/raw/test.csv \
  --ensemble_method \
  soft_voting \
  --use_pretrained_correction \
  --correction_models \
  gogamza/kobart-base-v2 \
  digit82/kobart-summarization \
  --correction_strategy \
  quality_based \
  --correction_threshold \
  0.3 \
  --use_solar_api \
  --solar_temperature \
  0.2 \
  --solar_batch_size \
  10 \
  --solar_delay \
  1.0 \
  --max_new_tokens \
  100 \
  --num_beams \
  4 \
  --batch_size \
  16 \
  --repetition_penalty \
  1.5 \
  --no_repeat_ngram_size \
  3 \
  --output \
  submissions/kfold_full_pipeline.csv
