# 실행 시각: 2025-10-15 02:55:29
# 실행 경로: /home/ieyeppo/AI_Lab/natural-language-processing-competition

# 실행 명령어:
scripts/kfold_ensemble_inference.py \
  --experiment_dir \
  experiments/20251014/20251014_183206_kobart_ultimate_kfold \
  --test_data \
  data/raw/test.csv \
  --use_solar_api \
  --solar_model \
  solar-1-chat \
  --solar_temperature \
  0.2 \
  --solar_batch_size \
  5 \
  --solar_delay \
  2.0 \
  --use_pretrained_correction \
  --correction_models \
  gogamza/kobart-base-v2 \
  digit82/kobart-summarization \
  --correction_strategy \
  quality_based \
  --correction_threshold \
  0.3 \
  --max_new_tokens \
  60 \
  --min_new_tokens \
  40 \
  --num_beams \
  5 \
  --length_penalty \
  1.2 \
  --repetition_penalty \
  2 \
  --no_repeat_ngram_size \
  4 \
  --batch_size \
  32 \
  --ensemble_method \
  soft_voting \
  --resume
