====================================================================================================
:라벨:  SEMANTIC TOPIC CLUSTERING & DOMAIN ANALYSIS
====================================================================================================
:막대_차트: DOMAIN ANALYSIS RESULTS:
   Total examples: 13,457
   Target augmentation: 6,728 (50%)
   Domains to augment: 8 (HIGH + MEDIUM priority)
:라벨:  DOMAIN BREAKDOWN:
   :큰_초록색_원: 기타: 6,215 examples (46.2%) :다음_트랙:
   :큰_초록색_원: 쇼핑/구매: 1,998 examples (14.8%) :다음_트랙:
   :큰_초록색_원: 여행/교통: 1,079 examples (8.0%) :다음_트랙:
   :큰_초록색_원: 음식/식사: 848 examples (6.3%) :다음_트랙:
   :큰_노란색_원: 여가/취미: 577 examples (4.3%) :흰색_확인_표시:
      → Will generate: 672 examples
   :큰_노란색_원: 학습/교육: 509 examples (3.8%) :흰색_확인_표시:
      → Will generate: 672 examples
   :큰_노란색_원: 가족/친구: 466 examples (3.5%) :흰색_확인_표시:
      → Will generate: 672 examples
   :큰_노란색_원: 고객서비스: 401 examples (3.0%) :흰색_확인_표시:
      → Will generate: 672 examples
   :큰_노란색_원: 건강/의료: 400 examples (3.0%) :흰색_확인_표시:
      → Will generate: 672 examples
   :큰_노란색_원: 업무/직장: 376 examples (2.8%) :흰색_확인_표시:
      → Will generate: 672 examples
   :큰_노란색_원: 면접/취업: 373 examples (2.8%) :흰색_확인_표시:
      → Will generate: 672 examples
   :빨간색_원: 금융/은행: 215 examples (1.6%) :흰색_확인_표시:
      → Will generate: 2018 examples
:플로피_디스크: Domain analysis saved to: ./domain_analysis.json
:다트: Ready for augmentation!