# 실행 시각: 2025-10-15 06:11:06
# 실행 경로: /home/ieyeppo/AI_Lab/natural-language-processing-competition

# 실행 명령어:
scripts/kfold_ensemble_inference.py \
  --experiment_dir \
  experiments/20251014/20251014_183206_kobart_ultimate_kfold \
  --test_data \
  data/raw/test.csv \
  --use_solar_api \
  --solar_model \
  solar-1-mini-chat \
  --max_new_tokens \
  120 \
  --min_new_tokens \
  40 \
  --length_penalty \
  0.9 \
  --repetition_penalty \
  1.3 \
  --num_beams \
  6 \
  --no_repeat_ngram_size \
  3 \
  --batch_size \
  16
